# scala-hello-world-1410RC4

./: build.sbt  pom.xml
additional-files/: configuration.yml  log4j2.xml
src/main/scala/com/example/configuration/: ScalaHelloWorldJLupinConfiguration.scala  ScalaHelloWorldSpringConfiguration.scala
src/main/scala/com/example/service/impl/: ExampleServiceImpl.scala
src/main/scala/com/example/service/interface/: ExampleService.scala
